@import "colors";
@import "grid";
@import "reset.css";
@import "screen.css";

@bg-color: @white;
@primary-color: @cyan;
@font-size: 10px;

a.link{
    color: @primary-color;
}

body{
  background-color: @bg-color;
  font-family: sans-serif;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2rem;
}
h5{
    font-size: 1.5rem;
}
h6{
    font-size: 1.2rem;
}

html{
    font-size: @font-size;
}

p{
    font-size: 1.7rem;
}